en:
  site_settings:
    telegram_notifications_enabled: Enable telegram notifications?
    telegram_access_token: Obtain your bot's access token from the telegram botfather
  discourse_telegram_notifications:
    initial-contact: "To get notifications for %{site_title}, enter the 'Chat ID' %{chat_id} in your user preferences"
    known-user: |-
     Hi %{username}, I'll message you when you have new notifications on %{site_title}. 
     Replying to a notification will post a reply on %{site_title}.
     To disable, visit your user preferences.
    view_online: "View online"
    like: "❤️ Like"
    unlike: "❤️ Unlike"
    already-liked: "You already liked that post"
    like-failed: "Liking that post failed"
    like-success: "Like successful"
    unlike-failed: "Unliking that post failed"
    unlike-success: "Unlike successful"
    reply-error: "❌ An error occured while processing your reply"
    reply-failed: "❌ Reply failed: \n\n %{errors}"
    reply-success: "✅ Reply successful - view it <a href='%{post_url}'>here</a>"
    message:
      mentioned: |-
                💬 <a href="%{user_url}">@%{username}</a> <b>mentioned</b> you
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      group_mentioned: |-
                💬 <a href="%{user_url}">@%{username}</a> <b>mentioned</b> you
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      quoted: |-
                💬 <a href="%{user_url}">@%{username}</a> <b>quoted</b> you
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      replied: |-
                ↩️ <a href="%{user_url}">@%{username}</a> <b>replied</b> to you
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      posted: |-
                💬 <a href="%{user_url}">@%{username}</a> <b>posted</b>
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      private_message: |-
                ✉️ <a href="%{user_url}">@%{username}</a> sent you a <b>private message</b>
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      linked: |-
                🔗 <a href="%{user_url}">@%{username}</a> <b>linked</b> to your post
                from <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      watching_first_post: |-
                💬 <a href="%{user_url}">@%{username}</a> <b>posted</b>
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      # Discourse Follow Plugin
      following_replied: |-
                ↩️👥 <a href="%{user_url}">@%{username}</a> <b>replied</b>
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
      following_posted: |-
                💬👥 <a href="%{user_url}">@%{username}</a> <b>posted</b>
                in <a href="%{post_url}">%{topic}</a>

                <pre>%{post_excerpt}</pre>
